# springboot-mongo-mybatis

./: README.md  pom.xml
src/main/java/com/zhu/: App.java
src/main/java/com/zhu/aspect/: CtrlAspect.java
src/main/java/com/zhu/biz/: UserBiz.java
src/main/java/com/zhu/config/: WebSocketConfig.java
src/main/java/com/zhu/constant/: AppLicationConstant.java  EmailConstant.java
src/main/java/com/zhu/context/: AppContext.java  RequestContext.java
src/main/java/com/zhu/ctrl/: GreetingController.java  ResourceCtrl.java  TestCtrl.java  UserCtrl.java
src/main/java/com/zhu/entity/: User.java
src/main/java/com/zhu/entity/baseconfig/: Document.java
src/main/java/com/zhu/entity/query/: UserCondition.java
src/main/java/com/zhu/entity/query/base/: Condition.java  PageInfo.java  Paged.java
src/main/java/com/zhu/entity/socketentity/: Greeting.java  HelloMessage.java
src/main/java/com/zhu/exception/: GlobalExceptionHandler.java
src/main/java/com/zhu/mapper/: MySqlMapper.java
src/main/java/com/zhu/mongo/: UserRepository.java
src/main/java/com/zhu/util/: CommonUtils.java  DateCalUtils.java  DateUtil.java  JsonUtil.java  MapDistanceUtil.java  QrcodeUtil.java  RandomUtil.java  TokenUtil.java
src/main/java/com/zhu/util/email/: MailSenderInfo.java  MailUtils.java  MyAuthenticator.java  SimpleMailSender.java
src/main/resources/: README  application.properties
src/main/resources/static/js/: controllers.js  services.js  sockjs-0.3.4.js  stomp.js
src/main/resources/templates/: form.html  index.html  uploadFile.html
src/test/java/activemq/ReleaseSubscription/: MsgConssumer1.java  MsgConssumer2.java  MsgCreator.java  MsgListener1.java  MsgListener2.java
src/test/java/activemq/point/: MsgConssumer.java  MsgCreator.java  MsgListener.java
src/test/java/card/: createCard.java
src/test/java/email/: MailSenderInfo.java  MailTest.java  MailUtils.java  MyAuthenticator.java  SimpleMailSender.java
src/test/java/jsoup/: JsoupTest.java
src/test/java/mongo/: mongo.java
