#端口配置
server.port=8099

#mysql数据源配置
#局域网
spring.datasource.url=jdbc:mysql://192.168.31.131:3306/z_test
spring.datasource.username=root
spring.datasource.password=root

#mysql jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mongo数据源配置
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=zhu
#spring.data.mongodb.password=zhu
#spring.data.mongodb.dbname=wl
#uri 数据源可以使用
spring.data.mongodb.uri=mongodb://zhu:zhu@127.0.0.1:27017/wl


#thymeleaf 模板缓存
spring.thymeleaf.cache=false
#解决thymeleaf 模板对html语法过于严格
spring.thymeleaf.mode=LEGACYHTML5


#配置文件上传大小 10G
multipart.maxFileSize=10240MB
multipart.maxRequestSize=10240MB